#Chadicus\Slim\OAuth2
[![Latest Stable Version](http://img.shields.io/packagist/v/chadicus/slim-oauth2.svg?style=flat)](https://packagist.org/packages/chadicus/slim-oauth2)
[![Total Downloads](http://img.shields.io/packagist/dt/chadicus/slim-oauth2.svg?style=flat)](https://packagist.org/packages/chadicus/slim-oauth2)
[![License](http://img.shields.io/packagist/l/chadicus/slim-oauth2.svg?style=flat)](https://packagist.org/packages/chadicus/slim-oauth2)

A collection of OAuth2 routes, middleware and utilities for use within a [Slim Framework](http://www.slimframework.com/) API

## Requirements

Chadicus\Slim\OAuth2 requires PHP 5.4 (or later).

##Composer
To add the library as a local, per-project dependency use [Composer](http://getcomposer.org)! Simply add a dependency on
`chadicus/slim-oauth2` to your project's `composer.json` file such as:

```json
{
    "require": {
        "chadicus/slim-oauth2": "dev-master"
    }
}
```

## Components

This package is a metapackage aggregating the following components:

* [chadicus/slim-oauth2-http](https://github.com/chadicus/slim-oauth2-http)
* [chadicus/slim-oauth2-middleware](https://github.com/chadicus/slim-oauth2-middleware)
* [chadicus/slim-oauth2-routes](https://github.com/chadicus/slim-oauth2-routes)

## Examples

Examples can be found in the [examples](examples/) folder.

